html{
  height: 100%;
}

body{
  position: relative;
  min-height: 100% !important;
  background-color: white;
}

.bold{
  font-weight: bold;
}

.circle{
	border-radius: 50px;
	width: 60px;
	height: 60px;
	background-color: rgba(255,255,255,.7);
	margin-left: auto;
	margin-right: auto;
	z-index: 99;
	position: relative;
}

//#over-map{
//	position: absolute;
//	top: 10px;
//	left: 10px;
//	z-index: 99;
//}
#wrapper{
	position: relative;
}
#meals{
	margin: 0 auto;
	position: absolute;
}

.drop-shadow{
  box-shadow: 0 5px 5px -6px black;
}

#map-header{
  position: absolute;
  width: 500px;
  left: 50%;
  top: 0px;
  margin-left: -250px;
//  border: 1px solid white;
//  border-top: none;
//  background-color: rgba(255,255,255,.3);
//  border-bottom-left-radius: 15px;
//  border-bottom-right-radius: 15px;
  padding: 10px;
}

#lower-header{
  display: block;
}

#button-container{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 190px;
}

//#map-container{
//  position: relative;
//  min-height: 100% !important;
//}
//
//.map-canvas{
//  height: 100% !important;
//}